# L0gg3r.LogSinks.Console.Base

./: .gitignore  CHANGELOG.md  L0gg3r.LogSinks.Console.Base.sln  README.md
.github/workflows/: main.yml
benchmarks/ConsoleLogSinkBenchmarks/src/: ConsoleLogSinkBaseBenchmark.cs  ConsoleLogSinkBenchmarks.csproj  Program.cs  TestConsoleLogSink.cs
src/: ConsoleLogSinkBase.cs  IConsole.cs  IInteractiveConsole.cs  L0gg3r.LogSinks.Console.Base.csproj  PublicAPI.Shipped.txt  packages.lock.json
tests/ConsoleLogSinkBaseTests/src/: ConsoleLogSinkBaseTests.csproj  ConstructorTests.cs  InjectionTests.cs  lcov.info
tests/ConsoleLogSinkBaseTests/src/MethodTests/: AskAsync{TValue}(question)MethodTests.cs  AskAsync{TValue}(question,converter,defaultAnswer)MethodTests.cs  AskAsync{TValue}(question,defaultAnswer)MethodTests.cs  ConfirmAsync(question)MethodTests.cs  ConfirmAsync(question,defaultAnswer)MethodTests.cs  WriteAsyncMethodTests.cs
tests/ConsoleLogSinkBaseTests/src/PropertyTests/: PropertyTests.cs
tests/ConsoleLogSinkBaseTests/src/TestUtils/: TestConsole.cs  TestConsoleLogSink.cs
